<!DOCTYPE html>
<html>

<head>
  <title>G Companion</title>
  <link href="/css/options.css" rel="stylesheet">
  <script src="/js/options.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="/assets/materialize/css/materialize.min.css">
  <script src="/assets/materialize/js/materialize.min.js"></script>
</head>

<body>
  <div class="container">
    <h5>Link Options</h5>
    <div class="option-row valign-wrapper">
      <img src="../images/drive48.png" />
      <div class="option-group">Google Drive</div>
      <div class="option-values">
        <label>
          <input class="linkoption_item" id="drive_popup" type="checkbox" checked>
          <span>Open in popup</span>
        </label>
        <br>
        <label>
          <input class="linkoption_item" id="drive_popup_maximize" type="checkbox" parent="drive_popup">
          <span>Open maximized</span>
        </label>
      </div>
    </div>
    <div class="option-row valign-wrapper">
      <img src="../images/meet64.png" alt="" width="48" />
      <div class="option-group">Google Meet</div>
      <div class="option-values">
        <label>
          <input class="linkoption_item" id="meet_popup" type="checkbox" checked>
          <span>Open in popup</span>
        </label>
        <br>
        <label>
          <input class="linkoption_item" id="meet_popup_maximize" type="checkbox" parent="meet_popup">
          <span>Open maximized</span>
        </label>
      </div>
    </div>
    <div class="option-row valign-wrapper">
      <img src="../images/doc48.png" alt="" />
      <div class="option-group">Google Docs</div>
      <div class="option-values">
        <label>
          <input class="linkoption_item" id="docs_popup" type="checkbox" checked>
          <span>Open in popup</span>
        </label>
        <br>
        <label>
          <input class="linkoption_item" id="docs_popup_maximize" type="checkbox" parent="docs_popup">
          <span>Open maximized</span>
        </label>
      </div>
    </div>
    <div class="option-row valign-wrapper">
      <img src="../images/sheet48.png" alt="" />
      <div class="option-group">Google Sheets</div>
      <div class="option-values">
        <label>
          <input class="linkoption_item" id="sheets_popup" type="checkbox" checked>
          <span>Open in popup</span>
        </label>
        <br>
        <label>
          <input class="linkoption_item" id="sheets_popup_maximize" type="checkbox" parent="sheets_popup">
          <span>Open maximized</span>
        </label>
      </div>
    </div>
    <div class="option-row valign-wrapper">
      <img src="../images/slide48.png" alt="" />
      <div class="option-group">Google Slides</div>
      <div class="option-values">
        <label>
          <input class="linkoption_item" id="slides_popup" type="checkbox" checked>
          <span>Open in popup</span>
        </label>
        <br>
        <label>
          <input class="linkoption_item" id="sheets_popup_maximize" type="checkbox" parent="slides_popup">
          <span>Open maximized</span>
        </label>
      </div>
    </div>
</body>

</html>
