<!DOCTYPE html>
<html>

<head>
  <title>G Companion</title>
  <link href="/css/popup.css" rel="stylesheet">
  <script src="/js/popup.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="/assets/materialize/css/materialize.min.css">
  <script src="/assets/materialize/js/materialize.min.js"></script>
</head>

<body>
  <ul id="menu" class="dropdown-content">
    <li><a id="go-to-options">Options</a></li>
    <li class="divider"></li>
  </ul>

  <nav>
    <div class="nav-wrapper">
      <a class="brand-logo left fontgoogle">G Companion</a>
      <ul class="right">
        <li><a class="dropdown-trigger" href="#!" data-target="menu"><i class="material-icons">more_vert</i></a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col12"><br></div>
      <a class="col s4 center-align waves-effect waves-blue btn-flat fontgoogle" style="height: auto;"
        url="https://meet.google.com/" target="_blank" rel="nofollow noreferrer noopener">
        <img src="/images/meet64.png" width="48">
      </a>
      <a class="col s4 center-align waves-effect waves-blue btn-flat fontgoogle" style="height: auto;"
        url="https://calendar.google.com/" target="_blank" rel="nofollow noreferrer noopener">
        <img src="/images/calendar64.png" width="48">
      </a>
      <a class="col s4 center-align waves-effect waves-blue btn-flat fontgoogle" style="height: auto;"
        url="https://drive.google.com/drive" target="_blank" rel="nofollow noreferrer noopener">
        <img src="/images/drive48.png" width="48">
      </a>
    </div>
    <div class="divider"></div>
    <div class="section">
      <div class="valign-wrapper">
        <img src="/images/doc48.png">
        <a class="waves-effect waves-blue btn-flat" url="https://docs.google.com/document">Open</a>
        <a class="waves-effect waves-blue btn-flat" url="https://doc.new">Create</a>
      </div>
      <div class="valign-wrapper">
        <img src="/images/sheet48.png">
        <a class="waves-effect waves-blue btn-flat" url="https://docs.google.com/spreadsheets">Open</a>
        <a class="waves-effect waves-blue btn-flat" url="https://sheet.new">Create</a>
      </div>
      <div class="valign-wrapper">
        <img src="/images/slide48.png">
        <a class="waves-effect waves-blue btn-flat" url="https://docs.google.com/presentation">Open</a>
        <a class="waves-effect waves-blue btn-flat" url="https://slide.new">Create</a>
      </div>
    </div>
    <div class="divider"></div>
    <div class="section center-align">
      <a class="waves-effect waves-blue btn-flat fontgoogle" id="add-current-tab">
        <i class="material-icons icon-grey left">open_in_new</i>Popup current tab</a>
    </div>
  </div>
</body>

</html>
